# WebAPI

./: WebAPI.sln
WebAPI/: WebAPI (back-end).csproj  appsettings.json
WebAPI/Controllers/: ActividadesController.cs  PaisController.cs  UsuariosController.cs
WebAPI/Data/: WebAPIContext.cs
WebAPI/Migrations/: 20220626211436_inicial.Designer.cs  20220626211436_inicial.cs  WebAPIContextModelSnapshot.cs
WebAPI/Models/: Actividades.cs  Pais.cs  Usuarios.cs
WebAPI/Properties/: launchSettings.json
WebAPI/ViewModels/: VMActividades.cs
