<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220624053404_inicial.cs" />
    <Compile Remove="Migrations\20220624053404_inicial.Designer.cs" />
    <Compile Remove="Migrations\20220626192326_correcciones.cs" />
    <Compile Remove="Migrations\20220626192326_correcciones.Designer.cs" />
    <Compile Remove="Migrations\20220626210951_inicial.cs" />
    <Compile Remove="Migrations\20220626210951_inicial.Designer.cs" />
    <Compile Remove="Migrations\20220626211203_inicial.cs" />
    <Compile Remove="Migrations\20220626211203_inicial.Designer.cs" />
    <Compile Remove="Migrations\20220626211334_inicial.cs" />
    <Compile Remove="Migrations\20220626211334_inicial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>


</Project>
